UWP-RETEST/Pages/DeleteStudent.xaml

<Page
    x:Class="UWP_RETEST.Pages.DeleteStudent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_RETEST.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,10,0,0"
              Grid.Row="0"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Margin="0,10,0,0"
            Grid.Row="1"
            Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="8*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel
                Grid.Column="1"
                Orientation="Vertical" Margin="1,0,10,-1">
                    <TextBlock
                    HorizontalAlignment="Left"
                    Foreground="Black"
                    Padding="0,0,0,40"
                    FontSize="40" Width="586">
                    Delete Student
                    </TextBlock>
                    <TextBlock
                    Margin="0,0,0,10"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Foreground="Black"
                    Padding="0,10,0,0"
                    FontSize="25">
                    Name
                    </TextBlock>
                    <TextBox
                    Margin="0,0,0,0"
                    x:Name="name"
					FontSize="25"
					Foreground="DimGray"/>
                    <TextBlock
                    Margin="0,0,0,5"
                    x:Name="namelErr"
                    FontSize="20"
                    Foreground="Red"
                    TextAlignment="Left">
                    </TextBlock>
                    <Button
                    Click="Deleted"
                        HorizontalAlignment="Center"
                        Background="DarkGray"
                        Margin="0,10,0,0"
                    FontSize="25"
                        Foreground="Black" Width="614">
                        Delete Student
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
